[90m= [39m[34;4mApp\Models\User[39;24m {#6186
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mTest User[39m",
    [34memail[39m: "[32mtest@example.com[39m",
    [34memail_verified_at[39m: "[32m2025-04-10 03:29:52[39m",
    #[33mpassword[39m: "[32m$2y$12$2wWXTyilAlfI9rWsl4KcPeCgBNtvfPWnuj0KfKVqLajL8r/i2.cqG[39m",
    [34mrole[39m: "[32muser[39m",
    #[33mremember_token[39m: "[32mhWHI5XUmFH[39m",
    [34mcreated_at[39m: "[32m2025-04-10 03:29:53[39m",
    [34mupdated_at[39m: "[32m2025-04-10 03:29:53[39m",
  }

